<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logo CSS</title>
    <link rel="icon" type="image/x-icon" href="/Whimsical.ico">
</head>
<body>
    <div class="background">
        <div class='square-empty'></div>
        <div class='square-filled'></div>
    </div>      
</body>
</html>